# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:robust-shark-161 # team: sovia-z, project: my-app-62e51

NEXT_PUBLIC_CONVEX_URL=https://robust-shark-161.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1zbmFpbC05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ondJSpuei1sJFJA0Ky0q6ywEKVL0ANoyMcZ7jUDZpA
OPENROUTER_API_KEY=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
